
.perfil-usuario-main {
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.perfil-usuario-main img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    border-radius: 50%;
}


.foto-separation {
    width: 100%;
    height: 30px;
}

.background-usuario-main {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    width: 100%;
    background-color: orange;
    color: black;
}

.nombre-perfil {
    font-weight: bold;
    font-size: 20px;
    
}

.tabla-estadisticas {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
   
}

.tabla-estadisticas a {
    font-weight: bold;
    color: #5d5d5d;
    font-size: 12px;
    text-decoration: none;
    line-height: 16px;
    transition: all .5s
}

.tabla-estadisticas a:hover {
    color: #9966ff
} 

.container-usuario-publicar {
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%;
    display: flex;
    padding: 20px;

}

.published {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: 0;
    overflow: hidden;
    resize: none;
}

.published:focus {
    border: 1px solid #9966ff;
}

.image-border {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.image-upload-file {
    position: relative;
    display: flex;
    justify-content: space-between;
}



.form-publicar {
    width: 100%
}

.upload-photo {
    background-color: #dddddd;
    box-sizing: border-box;
    border-radius: 20px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: #747474;
}

.btn-publi {
    border: 0;
    height: 30px;
    border-radius: 18px;
    color: #747474;
    transition: all .5s;
    
}

.btn-publi:hover {
    background-color:#9966ff;
    color: white;
}

.image-public {
    width: 20px;
    height: 20px;
}

.input-file {
    position: absolute;
    top: 0;
    opacity: 0;
}

.input-file input {
    cursor: pointer;
    width: 120px;
}

.container-usuarios-publicaciones {
    width: 100%;
    background-color: #ffffff;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.usuarios-publicaciones-top {
    width: 100%;
    display: flex;
}

.informacion-usuario-publico {
    margin-left: 10px;
    display: block;
}

.contenido-publicacion-usuario {
    width: 100%;
    margin-top: 10px;
}

.imagen-publicacion-usuario {
    width: 100%;
    object-fit: cover;
}

.acciones-publicacion-usuario {
    margin-left: auto;
}

.acciones-usuario-publicar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.acciones-usuario-publicar a {
    text-decoration: none;
    color: #5d5d5d;
}

.like-active {
    color: #926dde !important;
}


.like-user:hover {
    color: #9966ff
}

.formulario-comentarios {
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.acciones-formulario-comentario {
    width: 100%
}

.form-comentario-usuario {
    border: 0;
    border-bottom: 1px solid #747474a8;
    width: 100%;
    padding: .4em .5em .4em .8em;
    outline: none;
}

.btn-comentario-container{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    

}

.container-contenido-comentarios {
    display: flex;
    margin-left: 15px;
    margin-top: 20px;
}

.contenido-comentario-usuario {
    width: 100%
}

.image-big-user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.elemento-usuario-registrado {
    display: flex;
    align-items: center;
}

.nombre-usuario-registrado a {
    text-decoration: none;
}

.btn-purple{
    background-color: orange !important;
    color: white;
}
.btn-purple:hover{
    background-color: #926dde !important;
}

@media screen and (max-width: 500px) {
    .container-usuario-publicar {
        margin-top: 10px;
    }
}
