header {
    background-color: orange;
}

.image-logo {
    width: 27px;
}

.tipe-form {
    height: 100%;
}

.form-style {
    outline: none;
    border: 0;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    padding: .3em 0 .3em .9em
}

.btn-form {
    border: 0;
    width: 40px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    padding: .3em .5em .3em 0;
    background-color: #ffffff;
    color: #a5a5a5;
    margin: 0;
    cursor: pointer;
}

.img-perfil {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
}

.links {
    margin-right: 15px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
}

.btn-radio {
    background-color:orange;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;
}

.btn-radio:hover {
    background-color:   #9966ff;
    color: white
}



@media screen and (max-width:500px) {
    .links {
        margin-bottom: 10px;
    }
    
}

