/* Completar Perfil */

.completarPerfil {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

hr {
    width: 100%
}


.container-perfil {
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-completar-perfil {
    width: 100%;
}

.content-completar-perfil form {
    width: 70%;
}

.imagen-portada-perfil {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.imagen-perfil-usuario {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    border: 6px solid #ffffff;
}

.imagen-perfil-cambiar {
    position: absolute;
    top: -60px;
    width: 40px;
    height: 40px;
    right: 120px;
    background-color: #926dde;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.imagen-perfil-cambiar:hover {
    color: #4f406b;
}

.datos-perfil-usuario {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-change-image {
    border: 0;
    border-radius: 10px;
    background-color: #926dde;
    color: #ffffff;
}

.editar-perfil {
    position: absolute;
    right: 40px;
   
}


.container-header-usuario {
    width: 100%;
}

.container-principal-informacion-usuario {
    margin-top: 35px;
}

.container-usuario-contact {
    margin-top: 35px;
    text-decoration: none
}


.btn-message {
    background-color: #926dde;
    padding: .6em;
    border-radius: 10px;
    color: #ffffff;
    transition: all .3s
}


.btn-message:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #a281e4
}

.datos-personales-usuario {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    margin-top: 50px;
}

.descripcion-usuario {
    font-size: 18px;
    font-weight: 600;
    color: #686868;;
}

.perfil-container-usuario{
    background-color:
}
